# функция сложения двух чисел
def add(a, b):
    return a + b

# функция вычитания двух числе
def subtract(a, b):
    return a - b

# основная функция программы
def main():
    print("Добро пожаловать в калькулятор!")
    try:
        a = float(input("Введите первое число: ")) # ввод первого числа
        b = float(input("Введите второе число: ")) # ввод второго числа
        print("Выберите функцию:\n1. Сложение;\n2. Вычитание.")
        value = int(input("Введите номер функции: ")) # ввод операции
        match value:
            case 1:
                print(f"Результат: {a} + {b} = {add(a, b)}")
            case 2:
                print(f"Результат: {a} - {b} = {subtract(a, b)}")
            case _:
                print("Неизвестная функция!!!!")
    except ValueError:
        print("Ошибка: пожалуйста, введите числа.")


# запуск программы
if __name__ == "__main__":
    main()